ee/tabby-webserver/graphql/schema.graphql

type JobRun {
  id: ID!
  job: String!
  createdAt: DateTimeUtc!
  updatedAt: DateTimeUtc!
  finishedAt: DateTimeUtc
  exitCode: Int
  stdout: String!
  stderr: String!
}

enum AuthMethod {
  NONE
  PLAIN
  LOGIN
}

type RegisterResponse {
  accessToken: String!
  refreshToken: String!
}

enum LicenseStatus {
  OK
  EXPIRED
  SEATS_EXCEEDED
}

input RequestPasswordResetEmailInput {
  email: String!
}

type LicenseInfo {
  type: LicenseType!
  status: LicenseStatus!
  seats: Int!
  seatsUsed: Int!
  issuedAt: DateTimeUtc
  expiresAt: DateTimeUtc
}

input SecuritySettingInput {
  allowedRegisterDomainList: [String!]!
  disableClientSideTelemetry: Boolean!
}

type SecuritySetting {
  allowedRegisterDomainList: [String!]!
  disableClientSideTelemetry: Boolean!
}

type UserConnection {
  edges: [UserEdge!]!
  pageInfo: PageInfo!
}

input UpdateOAuthCredentialInput {
  provider: OAuthProvider!
  clientId: String!
  clientSecret: String
}

type ServerInfo {
  isAdminInitialized: Boolean!
  isChatEnabled: Boolean!
  isEmailConfigured: Boolean!
  allowSelfSignup: Boolean!
}

input PasswordChangeInput {
  oldPassword: String
  newPassword1: String!
  newPassword2: String!
}

type Invitation {
  id: ID!
  email: String!
  code: String!
  createdAt: DateTimeUtc!
}

type EmailSetting {
  smtpUsername: String!
  smtpServer: String!
  smtpPort: Int!
  fromAddress: String!
  encryption: Encryption!
  authMethod: AuthMethod!
}

type TokenAuthResponse {
  accessToken: String!
  refreshToken: String!
}

type NetworkSetting {
  externalUrl: String!
}

type JobRunEdge {
  node: JobRun!
  cursor: String!
}

type Tag {
  range: IntRange!
  nameRange: IntRange!
  utf16ColumnRange: IntRange!
  span: PointRange!
  lineRange: IntRange!
  docs: String
  isDefinition: Boolean!
  syntaxTypeName: String!
}

enum WorkerKind {
  COMPLETION
  CHAT
}

type FileEntry {
  type: String!
  path: String!
}

type Mutation {
  resetRegistrationToken: String!
  requestInvitationEmail(input: RequestInvitationInput!): Invitation!
  requestPasswordResetEmail(input: RequestPasswordResetEmailInput!): Boolean!
  passwordReset(input: PasswordResetInput!): Boolean!
  passwordChange(input: PasswordChangeInput!): Boolean!
  resetUserAuthToken: Boolean!
  logoutAllSessions: Boolean!
  updateUserActive(id: ID!, active: Boolean!): Boolean!
  updateUserRole(id: ID!, isAdmin: Boolean!): Boolean!
  register(email: String!, password1: String!, password2: String!, invitationCode: String): RegisterResponse!
  tokenAuth(email: String!, password: String!): TokenAuthResponse!
  verifyToken(token: String!): Boolean!
  refreshToken(refreshToken: String!): RefreshTokenResponse!
  createInvitation(email: String!): ID!
  sendTestEmail(to: String!): Boolean!
  createRepository(name: String!, gitUrl: String!): ID!
  deleteRepository(id: ID!): Boolean!
  updateRepository(id: ID!, name: String!, gitUrl: String!): Boolean!
  deleteInvitation(id: ID!): ID!
  updateOauthCredential(input: UpdateOAuthCredentialInput!): Boolean!
  deleteOauthCredential(provider: OAuthProvider!): Boolean!
  updateEmailSetting(input: EmailSettingInput!): Boolean!
  updateSecuritySetting(input: SecuritySettingInput!): Boolean!
  updateNetworkSetting(input: NetworkSettingInput!): Boolean!
  deleteEmailSetting: Boolean!
  uploadLicense(license: String!): Boolean!
  resetLicense: Boolean!
}

type RepositoryEdge {
  node: Repository!
  cursor: String!
}

"DateTime"
scalar DateTimeUtc

input NetworkSettingInput {
  externalUrl: String!
}

type Query {
  workers: [Worker!]!
  registrationToken: String!
  isAdminInitialized: Boolean! @deprecated
  me: User!
  users(after: String, before: String, first: Int, last: Int): UserConnection!
  invitations(after: String, before: String, first: Int, last: Int): InvitationConnection!
  jobRuns(ids: [ID!], after: String, before: String, first: Int, last: Int): JobRunConnection!
  emailSetting: EmailSetting
  isEmailConfigured: Boolean! @deprecated
  networkSetting: NetworkSetting!
  securitySetting: SecuritySetting!
  repositories(after: String, before: String, first: Int, last: Int): RepositoryConnection!
  repositorySearch(repository: String!, filter: String, topN: Int!): [FileEntry!]!
  repositoryMeta(repository: String!, path: String!): RepositoryMeta!
  oauthCredential(provider: OAuthProvider!): OAuthCredential
  oauthCallbackUrl(provider: OAuthProvider!): String!
  serverInfo: ServerInfo!
  license: LicenseInfo!
}

enum Encryption {
  START_TLS
  SSL_TLS
  NONE
}

type UserEdge {
  node: User!
  cursor: String!
}

type JobRunConnection {
  edges: [JobRunEdge!]!
  pageInfo: PageInfo!
}

type RefreshTokenResponse {
  accessToken: String!
  refreshToken: String!
  refreshExpiresAt: DateTimeUtc!
}

type RepositoryConnection {
  edges: [RepositoryEdge!]!
  pageInfo: PageInfo!
}

input EmailSettingInput {
  smtpUsername: String!
  fromAddress: String!
  smtpServer: String!
  smtpPort: Int!
  encryption: Encryption!
  authMethod: AuthMethod!
  smtpPassword: String
}

enum LicenseType {
  COMMUNITY
  TEAM
  ENTERPRISE
}

type Point {
  row: Int!
  col: Int!
}

type OAuthCredential {
  provider: OAuthProvider!
  clientId: String!
  clientSecret: String
  createdAt: DateTimeUtc!
  updatedAt: DateTimeUtc!
}

input PasswordResetInput {
  code: String!
  password1: String!
  password2: String!
}

type PointRange {
  start: Point!
  end: Point!
}

type RepositoryMeta {
  gitUrl: String!
  filepath: String!
  language: String!
  maxLineLength: Int!
  avgLineLength: Float!
  alphanumFraction: Float!
  tags: [Tag!]!
}

type User {
  id: ID!
  email: String!
  isAdmin: Boolean!
  isOwner: Boolean!
  authToken: String!
  createdAt: DateTimeUtc!
  active: Boolean!
  isPasswordSet: Boolean!
}

input RequestInvitationInput {
  email: String!
}

type Worker {
  kind: WorkerKind!
  name: String!
  addr: String!
  device: String!
  arch: String!
  cpuInfo: String!
  cpuCount: Int!
  cudaDevices: [String!]!
}

type InvitationEdge {
  node: Invitation!
  cursor: String!
}

enum OAuthProvider {
  GITHUB
  GOOGLE
}

type IntRange {
  start: Int!
  end: Int!
}

type PageInfo {
  hasPreviousPage: Boolean!
  hasNextPage: Boolean!
  startCursor: String
  endCursor: String
}

type Repository {
  id: ID!
  name: String!
  gitUrl: String!
}

type InvitationConnection {
  edges: [InvitationEdge!]!
  pageInfo: PageInfo!
}

schema {
  query: Query
  mutation: Mutation
}
